{
  "version": "2.1.0",
  "name": "Macif",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "macif",
  "source": "git@github.com:konnectors/macif.git",
  "editor": "Cozy",
  "vendor_link": "https://www.macif.fr/",
  "categories": [
    "insurance"
  ],
  "fields": {},
  "clientSide": true,
  "langs": [
    "fr"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Macif.",
      "long_description": "Macif est une assurance française accessible sur [https://www.macif.fr](https://www.macif.fr).\n\n<br>**Connectez votre compte Macif à votre Cozy pour**\n\n- récupérer les relévés de remboursement de votre assurance\n- récupérer vos attestation toujours à jour\n- récupérer vos factures et contrats\n\n<br>**A noter**\n\nVous devez avoir activé le service de relevés en ligne sur le site internet de Macif. Cela permet de recevoir vos relevés sous format PDF au lieu de format papier.\n\n<br>**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Macif, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Macif**. Vos documents sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos remboursements avec Banks**\n\nLes factures ou remboursements récupérées sont automatiquement liées aux opérations bancaires Macif associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de Macif. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit d'utiliser votre application mobile Cozy et de vous connecter au service à l'aide de vos identifiants Macif.\n\nUne fois connecté, vous pourrez relancer dès que vous le souhaitez votre service pour récupérer les nouveaux éléments et les historiser dans un dossier Macif dans Drive.</p><p>Si vous déconnectez votre compte Macif, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder l'identité de l'utilisateur"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of MACIF invoices.",
      "long_description": "Fetch a list of MACIF invoices.",
      "permissions": {
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "identities": {
          "description": "Required to save the user identity"
        }
      }
    }
  },
  "qualification_labels": [
    "car_insurance"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
