{
  "version": "1.0.0",
  "name": "MACIF Connector",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "macif",
  "source": "https://github.com/konnectors/macif.git",
  "editor": "cozy",
  "vendor_link": "https://www.macif.fr/assurance/particuliers",
  "categories": [
    "services"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur pour l'assurance MACIF",
      "long_description": "Récupère les factures pour l'assurance MACIF",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauver les fichiers"
        }
      }
    },
    "en": {
      "short_description": "Connector for the MACIF French insurance",
      "long_description": "Retrieves bills from the MACIF French insurance",
      "permissions": {
        "files": {
          "description": "Used to save files"
        }
      }
    }
  },
  "manifest_version": "2"
}
